spring.application.name=gestor-horarios

spring.datasource.url=jdbc:mysql://localhost:3306/horarios

spring.datasource.username=root
spring.datasource.password= andy



spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true