<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Horarios - Básica</title>
    <link rel="stylesheet" th:href="@{/css/registroHorarios.css}">
    <link rel="icon" th:href="@{/images/faviconLogo.png}">
    <link rel="stylesheet" th:href="@{/css/navbar.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <link rel="stylesheet" th:href="@{/css/panelAdmin.css}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

<header class="header">
    <h1>Horarios de Educación Básica e Inicial</h1>
</header>

<div th:replace="fragments/navbar :: navbar"></div>

<main class="container mx-auto p-4">

    <section class="selection-bar-container">
        <div class="selection-grid">
            <div class="selector-group">
                <h2 class="selector-label">Elije el Curso</h2>
                <div class="custom-dropdown" id="dropdownCurso">
                    <div class="dropdown-selected" onclick="toggleCustomDropdown('dropdownCurso')">
                        <span id="textCurso">Seleccionar Curso</span>
                        <i class="fas fa-caret-down arrow-icon"></i>
                    </div>
                    <div class="dropdown-options">
                        <div class="dropdown-item" onclick="selectItem('curso', 'Inicial 1')">Inicial 1</div>
                        <div class="dropdown-item" onclick="selectItem('curso', 'Inicial 2')">Inicial 2</div>
                        <hr class="border-gray-200 my-1">
                        <div class="dropdown-item" onclick="selectItem('curso', '1ro. Básica')">1ro. Básica</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '2do. Básica')">2do. Básica</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '3ro. Básica')">3ro. Básica</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '4to. Básica')">4to. Básica</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '5to. Básica')">5to. Básica</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '6to. Básica')">6to. Básica</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '7mo. Básica')">7mo. Básica</div>
                    </div>
                </div>
            </div>

            <div class="selector-group">
                <h2 class="selector-label">Elije el Paralelo</h2>
                <div class="custom-dropdown" id="dropdownParalelo">
                    <div class="dropdown-selected" onclick="toggleCustomDropdown('dropdownParalelo')">
                        <span id="textParalelo">Seleccionar Paralelo</span>
                        <i class="fas fa-caret-down arrow-icon"></i>
                    </div>
                    <div class="dropdown-options">
                        <div class="dropdown-item" onclick="selectItem('paralelo', 'A')">Paralelo A</div>
                        <div class="dropdown-item" onclick="selectItem('paralelo', 'B')">Paralelo B</div>
                        <div class="dropdown-item" onclick="selectItem('paralelo', 'C')">Paralelo C</div>
                        <div class="dropdown-item" onclick="selectItem('paralelo', 'D')">Paralelo D</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="schedule-section">
        <h2 class="section-title">Jornada Matutina</h2>
        <div class="table-container">
            <table class="schedule-table">
                <thead>
                <tr>
                    <th class="text-center">Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="time-col text-center">07:00 - 07:45</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">07:45 - 08:30</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">08:30 - 09:15</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">09:15 - 10:00</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">10:00 - 10:30</td>
                    <td><button class="add-btn" onclick="">R</button></td>
                    <td><button class="add-btn" onclick="">E</button></td>
                    <td><button class="add-btn" onclick="">C</button></td>
                    <td><button class="add-btn" onclick="">R</button></td>
                    <td><button class="add-btn" onclick="">EO</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">10:30 - 11:15</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">11:15 - 12:00</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                </tbody>
            </table>
        </div>
        <section class="schedule-section">
            <h2 class="section-title">Jornada Vespertina</h2>
            <div class="table-container">
                <table class="schedule-table">
                    <thead>
                    <tr>
                        <th class="text-center">Hora</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="time-col text-center">13:00 - 13:45</td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    </tr>
                    <tr>
                        <td class="time-col text-center">13:45 - 14:30</td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    </tr>
                    <tr>
                        <td class="time-col text-center">14:30 - 15:15</td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    </tr>
                    <tr>
                        <td class="time-col text-center">15:15 - 16:00</td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    </tr>
                    <tr>
                        <td class="time-col text-center">16:00 - 16:45</td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    </tr>
                    <tr>
                        <td class="time-col text-center">16:45 - 17:30</td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                        <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
</main>

<div id="classModal" class="modal-overlay" style="display: none;">
    <div class="modal-content max-w-md w-full m-4">
        <div class="modal-header flex justify-between items-center pb-3">
            <h3 class="text-xl font-bold text-gray-800">Agregar Clase</h3>
            <span class="close-modal cursor-pointer text-gray-500 text-2xl" onclick="closeModal()">&times;</span>
        </div>
        <div class="modal-body space-y-4">
            <div class="form-group">
                <label class="block text-sm font-semibold text-gray-600 mb-1">Materia</label>
                <input type="text" id="modalMateria" class="form-control w-full p-2 border rounded-md bg-gray-100">
            </div>
            <div class="form-group">
                <label class="block text-sm font-semibold text-gray-600 mb-1">Profesor Responsable</label>
                <input type="text" id="modalDocente" class="form-control w-full p-2 border rounded-md bg-gray-100">
            </div>
        </div>

        <div class="modal-footer flex justify-end space-x-2 pt-4">
            <button class="btn-cancel px-4 py-2 border rounded-md" onclick="closeModal()">Cancelar</button>
            <button class="btn-save px-4 py-2 bg-gray-900 text-white rounded-md" onclick="saveSchedule()">Guardar</button>
        </div>


    </div>
</div>


<div class="flex flex-col items-center mt-10 no-print mb-20 space-y-6">

    <button class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-10 rounded-full flex items-center gap-3 uppercase tracking-widest text-sm font-bold shadow-md transition-all">
        EDITAR <i class="fas fa-edit text-xs"></i>
    </button>

    <div class="relative group">
        <button class="bg-gray-900 text-white py-2 px-10 rounded-full flex items-center gap-3 uppercase tracking-widest text-sm font-bold shadow-md">
            IMPRIMIR <i class="fas fa-chevron-right text-xs"></i>
        </button>

        <div class="absolute bottom-full mb-4 left-1/2 -translate-x-1/2 bg-white border border-gray-200 rounded-xl p-3 flex flex-col gap-2 opacity-0 group-hover:opacity-100 transition-opacity shadow-xl min-w-[120px] pointer-events-none group-hover:pointer-events-auto">
            <button onclick="window.print()" class="flex items-center justify-between hover:text-blue-600 font-bold text-xs px-1 py-1 text-gray-700">
                <span>PDF</span><i class="fas fa-file-pdf text-red-500 text-lg"></i>
            </button>
            <div class="h-[1px] bg-gray-100 w-full"></div>
            <button class="flex items-center justify-between hover:text-green-600 font-bold text-xs px-1 py-1 text-gray-700">
                <span>EXCEL</span><i class="fas fa-file-excel text-green-600 text-lg"></i>
            </button>
        </div>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>
<script th:src="@{/js/registroHorarios.js}"></script>
</body>
</html>