<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Horarios - Básica</title>
    <link rel="stylesheet" th:href="@{/css/registroHorarios.css}">
    <link rel="icon" th:href="@{/images/faviconLogo.png}">
    <link rel="stylesheet" th:href="@{/css/navbar.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <link rel="stylesheet" th:href="@{/css/panelAdmin.css}">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

<header class="header">
    <h1>Horarios de Educación Básica e Inicial</h1>
</header>

<div th:replace="fragments/navbar :: navbar"></div>

<main class="container mx-auto p-4">

    <section class="selection-bar-container">
        <div class="selection-grid">
            <div class="selector-group">
                <h2 class="selector-label">Elije el Curso</h2>
                <div class="custom-dropdown" id="dropdownCurso">
                    <div class="dropdown-selected" onclick="toggleCustomDropdown('dropdownCurso')">
                        <span id="textCurso">Seleccionar Curso</span>
                        <i class="fas fa-caret-down arrow-icon"></i>
                    </div>
                    <div class="dropdown-options">

                        <div class="dropdown-item" onclick="selectItem('curso', 'Inicial 1')">Inicial 1</div>
                        <div class="dropdown-item" onclick="selectItem('curso', 'Inicial 2')">Inicial 2</div>
                        <hr class="border-gray-200 my-1">
                        <div class="dropdown-item" onclick="selectItem('curso', '1ro. Básica')">1ro. Básica</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '2do. Básica')">2do. Básica</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '3ro. Básica')">3ro. Básica</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '4to. Básica')">4to. Básica</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '5to. Básica')">5to. Básica</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '6to. Básica')">6to. Básica</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '7mo. Básica')">7mo. Básica</div>
                        <hr class="border-gray-200 my-1">
                        <div class="dropdown-item" onclick="selectItem('curso', '8vo EGB')">8vo EGB</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '9no EGB')">9no EGB</div>
                        <div class="dropdown-item" onclick="selectItem('curso', '10mo EGB')">10mo EGB</div>
                    </div>
                </div>
            </div>

            <div class="selector-group">
                <h2 class="selector-label">Elije el Paralelo</h2>
                <div class="custom-dropdown" id="dropdownParalelo">
                    <div class="dropdown-selected" onclick="toggleCustomDropdown('dropdownParalelo')">
                        <span id="textParalelo">Seleccionar Paralelo</span>
                        <i class="fas fa-caret-down arrow-icon"></i>
                    </div>
                    <div class="dropdown-options">
                        <div class="dropdown-item" onclick="selectItem('paralelo', 'A')">Paralelo A</div>
                        <div class="dropdown-item" onclick="selectItem('paralelo', 'B')">Paralelo B</div>
                        <div class="dropdown-item" onclick="selectItem('paralelo', 'C')">Paralelo C</div>
                        <div class="dropdown-item" onclick="selectItem('paralelo', 'D')">Paralelo D</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="schedule-section">
        <div class="flex justify-between items-center mb-4">
            <h2 class="section-title">Jornada Matutina</h2>
            <button onclick="enviarJornada('Matutina')" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-bold shadow-md transition-all">
                <i class="fas fa-save mr-2"></i> GUARDAR JORNADA MATUTINA
            </button>
        </div>
        <div class="table-container">
            <table class="schedule-table" id="tablaMatutina">
                <thead>
                <tr>
                    <th class="text-center">Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="time-col text-center">07:00 - 07:45</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">07:45 - 08:30</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">08:30 - 09:15</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">09:15 - 10:00</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center font-bold">10:00 - 10:30</td>
                    <td colspan="5" class="p-2">
                        <div class="h-full py-3 flex items-center justify-center bg-gray-50 rounded-lg border-2 border-dashed border-gray-300 text-gray-400 font-bold shadow-inner transition-all hover:bg-gray-100">
                            <i class="fas fa-mug-hot text-gray-300 mr-4 text-m"></i>
                            <span class="tracking-[0.8em] text-3xl font-black text-gray-400">RECREO</span>
                            <i class="fas fa-cookie-bite text-gray-300 ml-1 text-m"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="time-col text-center">10:30 - 11:15</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">11:15 - 12:00</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="schedule-section mt-10">
        <div class="flex justify-between items-center mb-4">
            <h2 class="section-title">Jornada Vespertina</h2>
            <button onclick="enviarJornada('Vespertina')" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-bold shadow-md transition-all">
                <i class="fas fa-save mr-2"></i> GUARDAR JORNADA VESPERTINA
            </button>
        </div>
        <div class="table-container">
            <table class="schedule-table" id="tablaVespertina">
                <thead>
                <tr>
                    <th class="text-center">Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="time-col text-center">13:00 - 13:45</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">13:45 - 14:30</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">14:30 - 15:15</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">15:15 - 16:00</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center font-bold">16:00 - 16:30</td>
                    <td colspan="5" class="p-2">
                        <div class="h-full py-3 flex items-center justify-center bg-gray-50 rounded-lg border-2 border-dashed border-gray-300 text-gray-400 font-bold shadow-inner transition-all hover:bg-gray-100">
                            <i class="fas fa-mug-hot text-gray-300 mr-4 text-m"></i>
                            <span class="tracking-[0.8em] text-3xl font-black text-gray-400">RECREO</span>
                            <i class="fas fa-cookie-bite text-gray-300 ml-1 text-m"></i>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="time-col text-center">16:30 - 17:15</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                <tr>
                    <td class="time-col text-center">17:15 - 18:00</td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                    <td><button class="add-btn" onclick="openModal(this)">+</button></td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<div id="classModal" class="modal-overlay" style="display: none;">
    <div class="modal-content max-w-md w-full m-4">
        <!-- HEADER - Título y botón cerrar -->
        <div class="modal-header flex justify-between items-center pb-3 border-b">
            <h3 class="text-xl font-bold text-gray-800">
                <i class="fas fa-calendar-plus mr-2 text-blue-600"></i>
                Agregar Clase
            </h3>
            <span class="close-modal cursor-pointer text-gray-500 hover:text-gray-700 text-2xl" onclick="closeModal()">&times;</span>
        </div>

        <!-- BODY - Solo los campos necesarios -->
        <div class="modal-body space-y-4 py-4">

            <!-- BARRA DE BÚSQUEDA DE DOCENTES (estilos corregidos) -->
            <div class="form-group">
                <label class="block text-sm font-semibold text-gray-700 mb-1">
                    <i class="fas fa-search text-blue-600 mr-1"></i>
                    Buscar Profesor
                </label>
                <div class="relative">
                    <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    <input type="text"
                           id="buscarDocente"
                           class="form-control w-full pl-10 pr-10 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           placeholder="Escriba para buscar...">
                    <i class="fas fa-times absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600 cursor-pointer"
                       onclick="limpiarBusqueda()"></i>
                </div>
            </div>

            <!-- SELECT DE DOCENTES (dinámico desde BD) -->
            <div class="form-group">
                <label class="block text-sm font-semibold text-gray-700 mb-1">
                    <i class="fas fa-chalkboard-teacher text-green-600 mr-1"></i>
                    Profesor Responsable
                </label>
                <select id="modalDocente"
                        class="form-control w-full p-2.5 border border-gray-300 rounded-lg bg-white focus:ring-2 focus:ring-blue-500"
                        onchange="actualizarMateriaPorDocente()"
                        size="4">
                    <option value="" disabled selected>Cargando docentes...</option>
                </select>
                <p class="text-xs text-gray-500 mt-1">
                    <i class="fas fa-info-circle text-blue-500"></i>
                    Escriba para filtrar o seleccione de la lista
                </p>
            </div>

            <!-- MATERIA (cargada desde el docente seleccionado) -->
            <div class="form-group">
                <label class="block text-sm font-semibold text-gray-700 mb-1">
                    <i class="fas fa-book text-purple-600 mr-1"></i>
                    Materia
                </label>
                <input type="text"
                       id="modalMateria"
                       class="form-control w-full p-2.5 border border-gray-300 rounded-lg bg-gray-50 focus:ring-2 focus:ring-blue-500"
                       placeholder="Seleccione un docente"
                       readonly>
            </div>

        </div>

        <!-- FOOTER - Botones -->
        <div class="modal-footer flex justify-end space-x-3 pt-4 border-t">
            <button class="btn-cancel px-5 py-2.5 border border-gray-300 rounded-lg text-gray-700 font-semibold hover:bg-gray-50 transition-colors"
                    onclick="closeModal()">
                <i class="fas fa-times mr-1 text-gray-500"></i>
                Cancelar
            </button>
            <button class="btn-save px-5 py-2.5 bg-blue-600 text-white rounded-lg font-semibold hover:bg-blue-700 transition-colors shadow-md"
                    onclick="guardarClase()">
                <i class="fas fa-save mr-1"></i>
                Guardar
            </button>
        </div>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

<script>
    let currentButton = null;
    let horariosTemporales = [];
    let docentesCache = []; // Cache para búsqueda

    // ========== FUNCIONES DEL MODAL Y DOCENTES ==========

    function openModal(button) {
        const curso = document.getElementById('textCurso').innerText;
        const paraleloText = document.getElementById('textParalelo').innerText;

        if (curso === "Seleccionar Curso" || paraleloText === "Seleccionar Paralelo") {
            alert("Por favor, selecciona primero el Curso y el Paralelo.");
            return;
        }

        currentButton = button;
        document.getElementById('classModal').style.display = 'flex';

        // Cargar docentes cuando se abre el modal
        cargarDocentes();
    }

    function closeModal() {
        document.getElementById('classModal').style.display = 'none';
        document.getElementById('modalDocente').innerHTML = '<option value="" disabled selected>Cargando docentes...</option>';
        document.getElementById('modalMateria').value = '';
        document.getElementById('buscarDocente').value = '';
        currentButton = null;
    }

    // Cargar docentes desde el backend
    async function cargarDocentes() {
        try {
            const response = await fetch('/api/docentes');
            if (!response.ok) throw new Error('Error al cargar docentes');

            const docentes = await response.json();
            console.log('Docentes cargados:', docentes); // Para depuración
            docentesCache = docentes;
            renderizarDocentes(docentes);
        } catch (error) {
            console.error('Error:', error);
            const select = document.getElementById('modalDocente');
            select.innerHTML = '<option value="" disabled>Error al cargar docentes</option>';
        }
    }

    // Renderizar la lista de docentes
    function renderizarDocentes(docentes) {
    const select = document.getElementById('modalDocente');

    if (!docentes || docentes.length === 0) {
        select.innerHTML = '<option value="" disabled>No hay docentes disponibles</option>';
        return;
    }

    let html = '';
    docentes.forEach(docente => {
        const nombre = docente.nombre || 'Sin nombre';
        const materia = docente.materia || ''; // Guardamos la materia en data-materia pero no la mostramos

        html += `<option value="${docente.id}" data-materia="${materia}">
            ${nombre}
        </option>`;
    });

    select.innerHTML = html;
}

    function limpiarBusqueda() {
        document.getElementById('buscarDocente').value = '';
        renderizarDocentes(docentesCache);
    }

    function filtrarDocentes() {
        const busqueda = document.getElementById('buscarDocente').value.toLowerCase().trim();

        if (!busqueda) {
            renderizarDocentes(docentesCache);
            return;
        }

        const filtrados = docentesCache.filter(docente => {
            const nombre = (docente.nombre || '').toLowerCase();
            return nombre.includes(busqueda);
        });

        renderizarDocentes(filtrados);
    }

    function actualizarMateriaPorDocente() {
        const select = document.getElementById('modalDocente');
        const materiaInput = document.getElementById('modalMateria');

        const selectedOption = select.options[select.selectedIndex];
        if (selectedOption && selectedOption.value) {
            const materia = selectedOption.getAttribute('data-materia');
            materiaInput.value = materia || '';
        } else {
            materiaInput.value = '';
        }
    }

    // ========== FUNCIONES DE LOS DROPDOWNS ==========

    function toggleCustomDropdown(id) {
        const dropdown = document.getElementById(id);
        dropdown.classList.toggle('active');

        // Cerrar otros dropdowns
        document.querySelectorAll('.custom-dropdown').forEach(d => {
            if (d.id !== id) d.classList.remove('active');
        });
    }

    function selectItem(type, value) {
        if (type === 'curso') {
            document.getElementById('textCurso').innerText = value;
            document.getElementById('dropdownCurso').classList.remove('active');
        } else if (type === 'paralelo') {
            document.getElementById('textParalelo').innerText = value;
            document.getElementById('dropdownParalelo').classList.remove('active');
        }
    }

    // ========== FUNCIONES DE GUARDADO ==========

    function guardarClase() {
        const select = document.getElementById('modalDocente'); // ¡FALTABA ESTA LÍNEA!

        if (!select.value) {
            alert("Seleccione un docente");
            return;
        }

        const docenteId = select.value;
        const docenteNombre = select.options[select.selectedIndex].text.split(' - ')[0];
        const materia = document.getElementById('modalMateria').value;

        if (!materia || materia === 'Sin materia asignada') {
            alert("El docente seleccionado no tiene materia asignada");
            return;
        }

        // Obtener datos de la celda
        const cell = currentButton.parentElement;
        const cellIndex = cell.cellIndex;
        const tabla = cell.closest('table');
        const dia = tabla.querySelectorAll('thead th')[cellIndex].innerText;
        const fila = cell.closest('tr');
        const rangoHora = fila.querySelector('.time-col').innerText;
        const [inicio, fin] = rangoHora.split(' - ');
        const jornada = cell.closest('.schedule-section').querySelector('.section-title').innerText.includes("Matutina") ? "Matutina" : "Vespertina";

        // Actualizar visualmente la celda
cell.innerHTML = `
    <div class="relative group w-full h-full flex flex-col justify-center px-4 py-4 bg-emerald-50 border-l-4 border-l-emerald-500 transition-all duration-300 hover:bg-emerald-100">
        <div class="flex flex-col gap-1.5">
            <span class="text-[15px] font-black text-emerald-900 uppercase tracking-tight leading-none">
                ${materia}
            </span>
            <div class="flex items-center gap-2 text-[13px] text-emerald-700">
                <i class="fas fa-chalkboard-user opacity-80"></i>
                <span class="truncate font-bold">${docenteNombre}</span>
            </div>
        </div>

        <button onclick="resetCell(this)"
                class="absolute top-1 right-1 w-7 h-7 flex items-center justify-center bg-white text-emerald-600 rounded-full opacity-0 group-hover:opacity-100 hover:bg-red-500 hover:text-white transition-all duration-200 shadow-md">
            <i class="fas fa-times text-[12px]"></i>
        </button>
    </div>
`;
        // Agregar al array temporal
        const nuevoRegistro = {
            curso: document.getElementById('textCurso').innerText,
            paralelo: document.getElementById('textParalelo').innerText.replace("Paralelo ", ""),
            jornada: jornada,
            diaSemana: dia,
            horaInicio: inicio,
            horaFin: fin,
            materia: materia,
            docente: { id: parseInt(docenteId) }
        };

        horariosTemporales.push(nuevoRegistro);
        console.log('Horario guardado:', nuevoRegistro); // Para depuración
        closeModal();
    }

    function resetCell(btn) {
        const cell = btn.closest('td');
        const hora = cell.closest('tr').querySelector('.time-col').innerText.split(' - ')[0];
        const dia = cell.closest('table').querySelectorAll('thead th')[cell.cellIndex].innerText;
        const jornada = cell.closest('.schedule-section').querySelector('.section-title').innerText.includes("Matutina") ? "Matutina" : "Vespertina";

        cell.innerHTML = `<button class="add-btn" onclick="openModal(this)">+</button>`;

        // Quitar del array temporal
        horariosTemporales = horariosTemporales.filter(h =>
            !(h.horaInicio === hora && h.diaSemana === dia && h.jornada === jornada)
        );
    }

    // ========== GUARDAR JORNADA COMPLETA ==========

    async function enviarJornada(jornadaNombre) {
        const datosAEnviar = horariosTemporales.filter(h => h.jornada === jornadaNombre);

        if (datosAEnviar.length === 0) {
            alert("No hay cambios para guardar en la jornada " + jornadaNombre);
            return;
        }

        const confirmacion = confirm(`¿Desea guardar todos los registros de la jornada ${jornadaNombre} en la base de datos?`);
        if (!confirmacion) return;

        try {
            const response = await fetch('/horario/guardarLote', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(datosAEnviar)
            });

            if (response.ok) {
                alert(`¡Jornada ${jornadaNombre} guardada con éxito!`);
                horariosTemporales = horariosTemporales.filter(h => h.jornada !== jornadaNombre);
            } else {
                alert("Hubo un problema al guardar los datos.");
            }
        } catch (error) {
            console.error("Error:", error);
            alert("Error de conexión con el servidor.");
        }
    }

    // ========== EVENT LISTENERS ==========

    window.onload = function() {
        // Agregar event listener para la búsqueda
        const buscador = document.getElementById('buscarDocente');
        if (buscador) {
            buscador.addEventListener('input', filtrarDocentes);
        }
    };

    window.onclick = function(event) {
        const modal = document.getElementById('classModal');
        if (event.target === modal) {
            closeModal();
        }

        if (!event.target.closest('.custom-dropdown')) {
            document.querySelectorAll('.custom-dropdown').forEach(d => d.classList.remove('active'));
        }
    };
</script>
<style>
    .custom-dropdown.active .dropdown-options { display: block !important; }
    /* Estilos para que la celda pintada se vea bien */
    .schedule-table td div { line-height: 1.2; }
</style>

</body>
</html>